# MBSDK-IngressKit-Android

./: .gitignore  README.md  android.gradle  build.gradle  junit5.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/daimler/mblogin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimler/mbingresskit/example/: ExampleApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: certificate_config.xml
app/src/test/java/com/daimler/mbingresskit/: ExampleUnitTest.kt
mbingresskit/: build.gradle
mbingresskit/src/androidTest/java/com/daimler/mblogin/android/: ExampleInstrumentedTest.java
mbingresskit/src/main/: AndroidManifest.xml
mbingresskit/src/main/java/com/daimler/mbingresskit/: IngressServiceConfig.kt  MBIngressKit.kt  NoLoginServiceDefinedException.kt  NotLoggedInException.kt  ServiceProxy.kt  TooManyConcurrentRequestsException.kt
mbingresskit/src/main/java/com/daimler/mbingresskit/common/: AccountIdentifier.kt  Address.kt  AgreementAcceptanceState.kt  AgreementsSubsystem.kt  AuthPrompt.kt  AuthScope.kt  AuthenticationState.kt  AuthorizationException.kt  AuthorizationRequest.kt  AuthorizationResponse.kt  CiamUserAgreement.kt  CommunicationPreference.kt  Countries.kt  Country.kt  CountryInstance.kt  CountryLocale.kt  CustomUserAgreement.kt  CustomerDataField.kt  CustomerDataFields.kt  JwtToken.kt  LdssoUserAgreement.kt  LoginUser.kt  NatconUserAgreement.kt  ProfileFieldDependency.kt  ProfileFieldOwnerType.kt  ProfileFieldRelationshipType.kt  ProfileFieldType.kt  ProfileFieldUsage.kt  ProfileFieldValidation.kt  ProfileFieldsData.kt  ProfileGroupDependency.kt  ProfileSelectableValue.kt  ProfileSelectableValues.kt  Prompt.kt  QueryParam.kt  RegistrationUser.kt  Scope.kt  SoeUserAgreement.kt  StatusCode.kt  Token.kt  (+12 more)
mbingresskit/src/main/java/com/daimler/mbingresskit/filestorage/: FileStorage.kt  FileStorageType.kt  FileWriter.kt  UserAgreementsFileStorage.kt
mbingresskit/src/main/java/com/daimler/mbingresskit/implementation/: ApiAttributeMapper.kt  SharedCiamPrefs.kt  SharedPreferences.kt  SsoAccountPrefs.kt  UserCredentialsLoginService.kt
mbingresskit/src/main/java/com/daimler/mbingresskit/implementation/filestorage/: BaseAgreementsFileStorage.kt  CiamAgreementsFileStorage.kt  CustomAgreementsFileStorage.kt  HtmlFileWriter.kt  JsonFileWriter.kt  LdssoAgreementsFileStorage.kt  NatconAgreementsFileStorage.kt  PdfFileWriter.kt  ProfileFieldsFileStorage.kt  SoeAgreementsFileStorage.kt  UserAgreementsFileStorageImpl.kt
mbingresskit/src/main/java/com/daimler/mbingresskit/implementation/network/: AgreementsRetrofitTask.kt  BaseAgreementTask.kt  BiometricRetrofitTask.kt  CiamAgreementTask.kt  CustomAgreementTask.kt  KeycloakApi.kt  KeycloakTokenRepository.kt  LdssoAgreementTask.kt  LogoutRetrofitTask.kt  NatconAgreementTask.kt  PinManipulatingRetrofitTask.kt  UserApi.kt  (+6 more)
mbingresskit/src/main/java/com/daimler/mbingresskit/ingress/: AuthstateRepository.kt  CiamConfig.kt  CiamEndpoint.kt  CiamEndpointRepository.kt  CiamEnvironment.kt  CiamIds.kt  CiamPaths.kt  CiamUrlFactory.kt  Endpoint.kt  EndpointCiamUrlFactory.kt
mbingresskit/src/main/java/com/daimler/mbingresskit/login/: AuthenticationService.kt  AuthenticationStateTokenState.kt  CachedUserService.kt  LoginActionHandler.kt  LoginFailure.kt  LoginProcess.kt  LoginService.kt  LoginServiceNameRepository.kt  LoginState.kt  LoginStateService.kt  OAuthLoginState.kt  RefreshTokenService.kt  SessionExpiredHandler.kt  TokenRepository.kt  TokenState.kt  TokenStateService.kt  UserCredentialsLoginState.kt  UserService.kt
mbingresskit/src/main/java/com/daimler/mbingresskit/persistence/: CountryCache.kt  FileProfileFieldsCache.kt  MBIngressRealmModule.kt  ProfileFieldsCache.kt  RealmCountryCache.kt  RealmUserAgreementsCache.kt  RealmUserCache.kt  RealmUtil.kt  UserAgreementsCache.kt  UserCache.kt
mbingresskit/src/main/java/com/daimler/mbingresskit/util/: IngressFileProvider.kt  String.kt  Throwable.kt
mbingresskit/src/main/res/values/: strings.xml
mbingresskit/src/main/res/xml/: agreements_file_paths.xml
mbingresskit/src/test/java/com/daimler/mbingresskit/: AuthenticationStateTest.kt  CiamConfigTest.java  CiamEnvironmentTest.java  OAuthLoginTest.java  StatusCodeTest.java  UserApiTest.kt
mbingresskit/src/test/java/com/daimler/mbingresskit/login/: AuthenticationServiceTest.kt
mbingresskit/src/test/resources/: get_terms_and_conditions_200.json  get_user_200.json
(+76 files in other folders)
