apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compiled_sdk_version
    defaultConfig {
        applicationId "com.daimler.mbingresskit.example"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tryout"
    productFlavors {
        tryout1 {
            applicationIdSuffix ".test1"
        }
        tryout2 {
            applicationIdSuffix ".test2"
        }
        tryout3 {
            applicationIdSuffix ".test3"
        }
        tryout4 {
            applicationIdSuffix ".test4"
        }
        tryout5 {
            applicationIdSuffix ".test5"
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_lib_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    testImplementation "junit:junit:$junit_version"
    implementation "com.auth0.android:jwtdecode:$jwt_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    api project(path: ':mbingresskit')
}
